@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: OpenSans, sans-serif;
}

a {
  text-decoration: none;
}

.popup,
.popup-active {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
}

.popup-container {
  position: relative;
  max-width: 390px;
}

.popup-close {
  display: block;
  position: absolute;
  right: 0;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: transparent;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: none;
}

.popup-close-button {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.popup-feedback {
  background-color: #ffffff;
  padding: 50px 27px;
  margin-top: 25px;
}

.popup-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}


.popup-form-question {
  display: block;
  font-size: 13px;
  margin-top: 20px;
}

.popup-select {
  background-color: #f4f7f6;
  width: 100%;
  height: 46px;
  padding-left: 17px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  cursor: pointer;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px 18px;
  background-position: right 12px center;
  margin-top: 10px;
}

.popup-radio-group {
  display: inline-block;
  margin-right: 15px;
}

.popup-radio {
  position: absolute;
  clip: rect(1px 1px 1px 1pxz);
  height: 1px;
  width: 1px;
}

.popup-radio-text {
  font-size: 13px;
  cursor: pointer;
}

.popup-radio-text::before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.popup-radio:checked+.popup-radio-text::before {
  background-image: url(../svg/form-circle.svg);
}

.popup-answer {
  margin-top: 10px;
  background-color: #f4f7f6;
  width: 100%;
  height: 132px;
  resize: none;
  padding: 20px 17px;
  font-size: 13px;
  border: none;
}

select,
textarea,
input {
  font-family: inherit;
}

.popup-select:focus,
.popup-answer:focus {
  outline: 1px solid #b59f5b;
}

.button {
  margin-top: 25px;
  width: 100%;
  padding: 17px;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;

}

.header {
  padding: 28px 0px 130px;
  background-image: url(../img/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  position: relative;
  z-index: 0;
  margin-bottom: 64px;
}

.header-wrap {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.header::after,
.trends-list::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.logo-header {
  width: 179px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.menu-list-item:not(:last-child) {
  margin-right: 30px;
}

.menu-link {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  color: #ffffff;
}

.menu-link:hover,
.trends-teg-link:hover,
.news-teg-link:hover,
.card-link:hover {
  text-decoration: underline;
}

.title-text {
  color: #ffffff;
  font-size: 45px;
  line-height: 1.6;
  text-transform: uppercase;
  text-align: center;
  max-width: 690px;
  margin: 110px auto 0;
}

.trends-title {
  margin-bottom: 30px;
}

.trends-title,
.shop-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.trends-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.trends-list {
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: calc(25% - 4px);
  min-height: 320px;
  background-color: #eff6f1;
  z-index: 0;
  padding: 15px 20px 15px;
}

.trends-list-1 {
  background-image: url(../img/trend1.jpg);
}

.trends-list-2 {
  background-image: url(../img/trend2.jpg);
}

.trends-list-3 {
  background-image: url(../img/trend3.jpg);
}

.trends-list-4 {
  background-image: url(../img/trend4.jpg);
}

.trends-info {
  position: relative;
  width: 100%;
  border: 3px solid #b59f5b;
  padding: 35px;
}

.trends-post-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 10px;
}

.trends-post-link {
  color: #ffffff;
}

.page {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding-top: 60px;
}

.main {
  margin-right: 120px;
  max-width: 780px;
}

.news-list {
  display: flex;
  margin-bottom: 57px;
  align-items: flex-start;
}

.news-img {
  display: block;
  width: 380px;
  margin-right: 30px;
}

.news-teg-link,
.news-title,
.author,
.trends-teg-link,
.card-link {
  text-decoration: none;
}

.news-teg-itom,
.trends-teg-itom {
  display: inline-block;
}

.news-teg-itom:not(:last-child),
.trends-teg-itom:not(:last-child) {
  margin-right: 20px;
}

.news-teg-link,
.trends-teg-link {
  color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.news-content {
  margin-top: 15px;
}

.news-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
}

.news-title-link {
  color: #0f0d0e;
}

.news-title-link:hover,
.trends-post-link:hover {
  color: #b59f5b;
}

.news-meta {
  margin-top: 36px;
}

.date {
  color: #888888;
  font-size: 12px;
  margin-right: 12px;
}

.author {
  font-weight: 700;
  color: #000000;
  font-size: 12px;
}

.news-text {
  margin-top: 53px;
  font-size: 15px;
  line-height: 1.4;
}

.news-text>p {
  margin-top: 15px;
}

aside {
  width: 272px;
}

.sitebar-section:nth-child(n+2) {
  margin-top: 68px;
}

.sitebar-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.sitebar-title::after,
.trends-title::after,
.shop-title::after,
.popup-title::after {
  content: "";
  display: block;
  width: 65px;
  height: 3px;
  background-color: #d3c59d;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.new {
  display: flex;
  margin-bottom: 22px;
  align-items: flex-start;
}

.new-post-img {
  width: 72px;
}

.new-post-list {
  margin-left: 17px;
}

.new-name {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
}

.new-link {
  color: #000;
}

.new-link:hover {
  color: #b59f5b;
}

.search {
  display: flex;
  width: 100%x;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-button {
  border: none;
  width: 47px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
  background-color: #b59f5b;
}

.search-button:hover,
.button:hover {
  background-color: #323232;
}

.search-field,
.mailing-field {
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 18px;
  width: 100%;
  height: 47px;
  font-size: 13px;
  font-family: inherit;
  border: none;
  background-color: #f4f7f6;
}

.search-field {
  width: 222px;
}

.search-field:focus {
  outline: 1px solid #b59f5b;
}

.mailing-field:focus {
  outline: 1px solid #b59f5b;
}

.mailing-list {
  margin-top: 24px;
}

.mailing-field {
  width: 100%;
  margin-bottom: 18px;
}

.mailing-button {
  margin-top: 18px;
}

.mailing--button {
  width: 100%;
  height: 48px;
  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background-color: #b59f5b;
}

.tegs {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.tegs-item {
  margin: 0 3px 6px;
}

.tegs-link {
  display: block;
  text-decoration: none;
  align-items: center;
  color: #0f0d0e;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  border: 3px solid #f4f3f1;
  padding: 7px 12px;
}

.tegs-link:hover {
  border: 3px solid #b59f5b;
}

.categories {
  margin-top: 25px;
  list-style: none;
}

.categories-list {
  padding: 10px 0;
  border-bottom: 2px solid #ededed;
}

.categories-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  padding-right: 5px;
}

.categories-link:hover {
  color: #b59f5b;
}

.categories-number {
  font-size: 12px;
  font-weight: bold;
  color: #b59f5b;
  vertical-align: super;
}

.shop {
  max-width: 1200px;
  margin: auto;
  padding: 0 25px;
}

.shop-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.shop-card {
  width: calc(100%/3 - 80px);
  display: flex;
  flex-direction: column;
}

.card-info {
  margin-top: -10px;
  outline: 3px solid #d3c59d;
  outline-offset: 20px;
  padding-top: 20px;
  flex-grow: 1;
}

.card-info-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.price-items {
  list-style: none;
}

.card-text {
  font-size: 15px;
  line-height: 1.46;
  margin-top: 5px;
}

.card-link {
  color: #b59f5b;
}

.card-img {
  width: 100%;
}

.card-price {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 25px;
  align-items: flex-end;
}

.price-old {
  font-size: 14px;
  font-weight: 700;
  text-decoration: line-through;
}

.price-new {
  font-size: 20px;
  font-weight: 700;
}

.shop-button {
  padding: 15px 29px;
  border: none;
  background-color: #b59f5b;
  font-family: inherit;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}

.mailing--button:hover,
.shop-button:hover {
  background-color: #323232;
}

.footer {
  margin-top: 50px;
}

.footer-wrap {
  max-width: 1170px;
  margin: auto;
}

.footer-address {
  background-color: #f4f7f6;
  padding: 30px 0;
}

.social {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-list:not(:last-child) {
  margin-right: 20px;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.social-icon {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

.social-icon-twitter {
  background-image: url(../svg/004-twitter.svg);
}

.social-icon-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.social-icon-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}

.social-icon-instagram {
  background-image: url(../svg/005-instagram.svg);
}

.social-icon-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  margin-top: 75px;
  margin-bottom: 40px;
  text-align: center;
}

.copyright-link {
  text-decoration: none;
  color: #999999;
  font-size: 12px;
  font-weight: bold;
}

@media (min-width: 1200px) {
  .menu-burger {
    display: none;
  }
}

@media (max-width: 1199px) {
  .menu {
    display: none;
  }

  .menu-burger {
    width: 24px;
    height: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    cursor: pointer;
    font-size: 24px;
    text-indent: -9999px;

  }

  .burger {
    width: 100%;
    height: 10%;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    margin-top: -5px;
  }

  .menu-burger::before {
    top: 0;
  }

  .menu-burger::after,
    {
    bottom: 0;
  }

  .menu-burger::after,
  .menu-burger::before {
    content: '';
    width: 100%;
    height: 10%;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }
}

@media (min-width: 641px) and (max-width: 1024px) and (orientation: portrait),
(min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .popup-close {
    width: 30px;
    height: 30px;
  }

  .header {
    padding-top: 40px;
    background-image: url(../img/banner-bg-tablet.jpg);
  }

  .header-wrap {
    max-width: 1199px;
    padding: 0 35px;
  }

  .title-text {
    font-size: 40px;
    font-weight: 1.375;
    max-width: 600px;
  }

  .main {
    width: 100%;
    margin-right: 35px;
  }

  .trends-body {
    flex-wrap: wrap;
  }

  .trends-list {
    width: calc(100%/2 - 14px);
    margin-bottom: 6px;
  }

  .shop-card {
    width: calc(50% - 36px);
    margin-bottom: 40px;
  }

  .trends-title,
  .shop-title {
    font-size: 18px;
  }

  .trends-post-title,
  .news-title,
  .card-info-title {
    font-size: 17px;
  }

  .news-list {
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 3px solid #eeeeee;
  }

  .news-link {
    width: 100%;
  }

  .news-img {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 640px),
(max-width: 767px) and (orientation: landscape) {
  .header {
    padding: 40px 15px 219px;
    background-image: url(../img/banner-mobile.jpg);
  }

  .header-wrap {
    justify-content: flex-end;
  }

  .logo-link {
    display: block;
    margin: 173px auto 0;
  }

  .title-text {
    padding-top: 44px;
    font-size: 26px;
    line-height: 1.4;
    max-width: 277px;
  }

  .trends-title,
  .trends-post-title,
  .news-title-link,
  .sitebar-title,
  .shop-title {
    font-size: 16px;
  }

  .trends-body {
    flex-wrap: wrap;
  }

  .trends-list {
    width: calc(100%/2 - 14px);
    margin-bottom: 6px;
  }

  .page {
    flex-wrap: wrap;
    width: 100%;
    padding: 45px 15px;
  }

  .main {
    padding: 0;
    width: 100%;
    margin: 0;
  }

  .news-list {
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 35px;
  }

  .news-link {
    width: 100%;
  }

  .news-img {
    width: 100%;
    margin-bottom: 15px;
  }

  .news-text {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  aside,
  .search,
  .search-field {
    width: 100%;
  }

  .search-group {
    display: flex;
    flex-grow: 1;
  }

  .shop-cards {
    padding: 0 20px;
  }

  .shop-card {
    width: calc(50% - 36px);
    margin-bottom: 40px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .trends-list {
    width: 100%;
    margin-bottom: 4px;
  }

  .shop-card {
    width: 100%;
    padding-bottom: 37px;
  }
}